
spring.datasource.url=jdbc:postgresql://bettingdb_con:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migration=true
spring.jpa.properties.hibernate.show_sql=false

bet.amount.min=${BET_MIN}
bet.amount.max=${BET_MAX}

springfox.documentation.swagger-ui.enabled=true

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method


