
spring.datasource.url=jdbc:postgresql://bettingdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=create

spring.flyway.baseline-on-migration=true
spring.jpa.properties.hibernate.show_sql=true

bet.amount.min=${BET_MIN}
bet.amount.max=${BET_MAX}


