
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bettingapp

spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baseline-on-migration=true
spring.jpa.properties.hibernate.show_sql=true

bet.amount.min=${BET_MIN}
bet.amount.max=${BET_MAX}

